<!DOCTYPE html>
<html lang="ua">
<head>
	<title>List-party</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/vendors.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="qela-body">
	<header class="bg-white w-100 position-fixed top-0 start-0 qela-shadow">
	<div class="container-fluid h-100">
		<div class="row h-100 position-relative">
			<div class="col-1 d-flex align-items-center">
				<button class="qela-burger border-0"><span></span><span></span><span></span></button>
			</div>
			<div class="col d-flex align-items-center justify-content-end">
				<!--FIX form search -->
				<form class="qela-search me-4" role="search">
					<div class="qela-search__wrapper">
						<div class="input-group">
							<button class="btn btn-input ic-search" type="button" id="button-search"></button>
							<input type="search" class="form-control" placeholder="Пошук" aria-label="Search" aria-describedby="button-search">
						</div>
					</div>
					<button class="btn ic-search p-1 qela-search-btn" type="button"></button>
				</form>
				<!--FIX badge -->
				<button type="button" class="btn ic-bell me-4 qela-notification active">
					<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-bg-danger qela-badge small">25</span>
				</button>
				<!--FIX user -->
				<div class="dropdown qela-user">
					<button type="button" class="btn p-1 border-0 pe-4 ic-chevron position-relative" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<img class="rounded-circle" src="img/header/user.jpg" width="40" height="40" alt="user">
					</button>
					<div class="dropdown-menu dropdown-caret dropdown-menu-end shadow">
						<form class="gy-5 p-2">
							<div class="mb-3">
								<label for="UserEmail" class="form-label">Email</label>
								<input type="email" class="form-control form-control-sm" id="UserEmail" placeholder="Email">
								<div class="invalid-feedback">Error text</div>
							</div>
							<div class="mb-3">
								<label for="inputPassword1" class="form-label">Password</label>
								<div class="input-group input-group-sm has-validation">
									<input type="password" class="form-control" placeholder="Password" aria-label="Password" id="inputPassword1" aria-describedby="button-addon1">
									<button class="btn btn-input ic-eye-close" type="button" id="button-addon1"></button>
									<div class="invalid-feedback">Error text</div>
								</div>
							</div>
							<div class="mb-3">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="Check">
									<label class="form-check-label" for="Check">Запамятати мене</label>
								</div>
							</div>
							<button type="submit" class="btn btn-primary w-100">Відправити</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--FIX menu -->
	<div class="h-100 qela-menu">
		<button type="button" class="ic-chevron border-0 qela-btn-menu qela-shadow"></button>
		<button type="button" class="ic-cloze p-2 border-0 position-absolute qela-btn-close" aria-label="Close"></button>
		<nav class="d-flex flex-column position-relative h-100 qela-nav">
			<a href="#" class="position-relative qela-logo qela-shadow">
				<img src="img\header\logo.svg" alt="logo">
			</a>
			<div class="qela-nav__wrapper d-flex flex-column position-relative">
				<ul class="nav flex-column mb-auto">
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center active" aria-current="page">
							<span class="ic-spead p-2 rounded-5"></span>
							<span>Дашборд</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-people p-2 rounded-5"></span>
							<span>Користувачі</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-box-arrow p-2 rounded-5"></span>
							<span>Голосування</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-notes p-2 rounded-5"></span>
							<span>Новини</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-calendar p-2 rounded-5"></span>
							<span>Квести</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-dollar p-2 rounded-5 position-relative">
								<span class="position-absolute top-0 start-50 badge rounded-pill text-bg-danger qela-badge small">25</span>
							</span>
							<span>Донати</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-lattice p-2 rounded-5"></span>
							<span>Теги</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-speaker p-2 rounded-5"></span>
							<span>Маркетинг</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-jostik p-2 rounded-5"></span>
							<span>Гейміфікація</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-city p-2 rounded-5"></span>
							<span>Організація</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-tent p-2 rounded-5"></span>
							<span>Магазин</span>
						</a>
					</li>
				</ul>
				<ul class="nav flex-column pt-0">
					<li class="nav-item">
						<a href="#" class="nav-link d-flex align-items-center" aria-current="page">
							<span class="ic-settings p-2 rounded-5"></span>
							<span>Налаштування</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

</header>
	<main>
		<!-- =====================Список користувачів==================== -->
		<div class="container-fluid">
			<!--  Item с заголовком -->
			<div class="mb-2 mt-2">
				<h1 class="h5">Sokira Party</h1>
			</div>
			<div class="row mb-3">
				<div class="col-12">
					<div class="border pb-3 pb-md-4 md-3 bg-white rounded-2">
						<ul class="nav nav-tabs px-3 pt-3 px-md-4 pt-md-4" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Organization</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Branches</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Admins</button>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<!-- Organization -->
							<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
								<div class="table-responsive table-qela p-md-4 p-3">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Id
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														6ab4c473-a7ae-4b5e-b53a-ba5d537dc847
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Name
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														Name
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Description
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														Sokira party short description
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Phone Number
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														+38 067 000 00 00
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Email
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														mailto:alex.kukhtin@gmail.com
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														Memo
													</span>
												</td>
												<td class="pe-2">
													<span class="fs-6">
														-
													</span>
												</td>
											</tr>
											<tr>
												<td class="ps-2" width="200">
													<span class="fs-6 text-info-700">
														DateCreated
													</span>
												</td>
												<td class="pe-2">s
													<span class="fs-6">
														2023-03-01T09:40:23.963Z
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- Branches -->
							<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
								<div class=" py-3 px-4 d-flex align-items-center justify-content-between flex-wrap gap-2 gap-sm-4">
									<h2 class="h5">Branche List</h2>
									<button type="button" class="btn btn-primary ic-plus ico-right">Create New Branch</button>
								</div>
								<div class="table-responsive table-qela">
									<table class="table table-hover">
										<thead class="table-light">
											<tr>
												<th scope="col">
													Branches Name
												</th>
												<th scope="col">
													ID
												</th>
												<th scope="col">
													Description
												</th>
												<th scope="col" class="text-center">
													Users
												</th>
												<th class="text-end" scope="col">
													Дії
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td width="27.25%">
													<a href="#">Branch #1</a>
												</td>
												<td width="27.25%">
													dad60bc3-0941-4ce2-b151-462734c6d81a
												</td>
												<td width="27.25%">
													<div class="qela-clamp">The eighth requirement. Raise the healthcare system's focus on the epidemic well-being of the LGBTQ+ communities, mental, sexual and reproductive health, and expand stable state and municipal funding for quality public health services for all key groups of population.</div>
												</td>
												<td class="text-center">
													20
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="27.25%">
													<a href="#">Branch #1</a>
												</td>
												<td width="27.25%">
													dad60bc3-0941-4ce2-b151-462734c6d81a
												</td>
												<td width="27.25%">
													<div class="qela-clamp">The eighth requirement. Raise the healthcare system's focus on the epidemic well-being of the LGBTQ+ communities, mental, sexual and reproductive health, and expand stable state and municipal funding for quality public health services for all key groups of population.</div>
												</td>
												<td class="text-center">
													20
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="27.25%">
													<a href="#">Branch #1</a>
												</td>
												<td width="27.25%">
													dad60bc3-0941-4ce2-b151-462734c6d81a
												</td>
												<td width="27.25%">
													<div class="qela-clamp">The eighth requirement. Raise the healthcare system's focus on the epidemic well-being of the LGBTQ+ communities, mental, sexual and reproductive health, and expand stable state and municipal funding for quality public health services for all key groups of population.</div>
												</td>
												<td class="text-center">
													20
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="27.25%">
													<a href="#">Branch #1</a>
												</td>
												<td width="27.25%">
													dad60bc3-0941-4ce2-b151-462734c6d81a
												</td>
												<td width="27.25%">
													<div class="qela-clamp">The eighth requirement. Raise the healthcare system's focus on the epidemic well-being of the LGBTQ+ communities, mental, sexual and reproductive health, and expand stable state and municipal funding for quality public health services for all key groups of population.</div>
												</td>
												<td class="text-center">
													20
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
							<!-- Admins -->
							<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
								<div class=" py-3 px-4 d-flex align-items-center justify-content-between flex-wrap gap-2 gap-sm-4">
									<h2 class="h5">Admin List</h2>
									<button type="button" class="btn btn-primary ic-plus ico-right">Create New Branch</button>
								</div>
								<div class="table-responsive table-qela">
									<table class="table table-hover">
										<thead class="table-light">
											<tr>
												<th width="18.5%" scope="col">
													Branches Name
												</th>
												<th width="18.5%" scope="col">
													ID
												</th>
												<th width="18.5%" scope="col">
													Persone Name
												</th>
												<th width="18.5%" scope="col">
													Persone Data
												</th>
												<th scope="col" class="text-center">
													Role
												</th>
												<th scope="col" class="text-center">
													Confirmed
												</th>
												<th class="text-end" scope="col">
													Дії
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td width="18.5%">
													<a href="#">example@gmail.com</a>
												</td>
												<td width="18.5%">
													<div class="qela-clamp w-75">dad60bc3-0941-4ce2-b151-462734c6d81a</div>
												</td>
												<td width="18.5%">
													Босик Ждана
												</td>
												<td width="18.5%">
													01/03/2023, 11:39
												</td>
												<td class="text-center">
													owner
												</td>
												<td>
													<div class="qela-verification">
														<span class="ic-success bg-success-100 text-success"></span>
													</div>
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="18.5%">
													<a href="#">example@gmail.com</a>
												</td>
												<td width="18.5%">
													<div class="qela-clamp w-75">dad60bc3-0941-4ce2-b151-462734c6d81a</div>
												</td>
												<td width="18.5%">
													Босик Ждана
												</td>
												<td width="18.5%">
													01/03/2023, 11:39
												</td>
												<td class="text-center">
													owner
												</td>
												<td>
													<div class="qela-verification">
														<span class="ic-success bg-success-100 text-success"></span>
													</div>
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="18.5%">
													<a href="#">example@gmail.com</a>
												</td>
												<td width="18.5%">
													<div class="qela-clamp w-75">dad60bc3-0941-4ce2-b151-462734c6d81a</div>
												</td>
												<td width="18.5%">
													Босик Ждана
												</td>
												<td width="18.5%">
													01/03/2023, 11:39
												</td>
												<td class="text-center">
													owner
												</td>
												<td>
													<div class="qela-verification">
														<span class="ic-success bg-success-100 text-success"></span>
													</div>
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td width="18.5%">
													<a href="#">example@gmail.com</a>
												</td>
												<td width="18.5%">
													<div class="qela-clamp w-75">dad60bc3-0941-4ce2-b151-462734c6d81a</div>
												</td>
												<td width="18.5%">
													Босик Ждана
												</td>
												<td width="18.5%">
													01/03/2023, 11:39
												</td>
												<td class="text-center">
													owner
												</td>
												<td>
													<div class="qela-verification">
														<span class="ic-success bg-success-100 text-success"></span>
													</div>
												</td>
												<td>
													<div class="text-end">
														<div class="btn-group qela-btn-group" role="group" aria-label="Basic example">
															<button type="button" class="btn btn-light ico ic-edit"></button>
															<button type="button" class="btn btn-light ico ic-delete"></button>
															<button type="button" class="btn btn-light ico ic-writing danger"></button>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- =========================== -->
	<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
</body>

</html>