.qela-chat-inner {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 270px 300px 1fr;
    grid-template-rows: 1fr;
    > div {
        display: flex;
        flex-direction: column;
        &:not(:last-child) {
            border-right: 1px solid $info-300;
        }
    }
    .qela-scroll-custom {
    }
}

.qela-chat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $secondary-100;
    flex-grow: 1;
    border-radius: 0 0 8px 0;
    height: 150px;
    overflow: auto;
    position: relative;
    .qela-chat-badge {
        margin: rem(4) 0 rem(6) 0;
        align-self: center;
    }
}
.qela-chat-head {
    > div {
        border-bottom: 1px solid $info-300;
        &:first-child {
            height: 47px;
        }
    }
    .qela-dropdown {
        height: 24px;
    }
    .dropdown-menu {
        margin-top: rem(9) !important;
    }
}
.qela-chat-footer {
}
.qela-chat-btn {
    position: fixed;
    bottom: 104px;
    right: 16px;
    margin-right: rem(16);
    margin-bottom: rem(16);
    z-index: 10;
    border: 1px solid $info-300;
    border-radius: 50%;
    padding: rem(7);
    @media (min-width: 1680px) {
        right: 256px;
    }
    &::before {
        color: $secondary-700;
    }
}
.qela-chat-mess {
    position: relative;
    align-self: flex-start;
    background-color: $white;
    border-radius: 12px;
    padding: rem(8);
    margin: rem(2) rem(24) 0 rem(42);
    line-height: 130%;
    display: inline-grid;
    gap: rem(2);
    font-size: rem(14);
    &.report {
        position: relative;
        z-index: 31;
    }
    &.my-mess {
        margin: rem(2) rem(8) 0 rem(24);
        align-self: flex-end;
        align-items: end;
        background-color: $secondary-300;
        .qela-chat-reply {
            background-color: $white;
        }
    }
    .qela-avatar {
        position: absolute;
        right: calc(100% + 8px);
        bottom: 0;
    }
}

.qela-chat-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    gap: rem(8);
    font-size: rem(14);
}
.qela-text-blue-600 {
    color: $telent-blue-800;
}
.qela-chat-like {
    background-color: $white;
    border: 1px solid $info-200;
    display: inline-flex;
    gap: rem(4);
    border-radius: 20px;
    padding: rem(1) rem(7);
    .btn {
        color: $info-700;
        padding: 0;
        border-radius: 0;
        font-size: rem(12);
        align-items: center;
        line-height: 1;
        gap: rem(2);
        &:not(:first-child) {
            padding-left: rem(4);
            border-left: 1px solid $gray-300;
        }
        &.current {
            i {
                &:first-child {
                    display: none;
                }
                &:nth-child(2) {
                    display: block;
                    color: $secondary-700;
                }
            }
        }
        &:active {
            border-color: transparent !important;
            color: $info-700 !important;
        }
        i {
            &:nth-child(2) {
                display: none;
            }
            &::before {
                font-size: rem(16);
            }
        }
    }
}
.qela-chat-time {
    font-size: rem(10);
    margin-left: auto;
    color: $info-700;
}
.qela-chat-reply {
    font-size: rem(12);
    padding: rem(2) rem(2) rem(2) rem(5);
    border-left: 3px solid $info-500;
    background-color: $info-100;
    border-radius: 4px;
    flex-grow: 1;
}
.qela-chat-input {
    position: relative;
    .btn {
        padding: rem(3);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 4px;
        transform: translateY(-50%);
        background-color: $primary-600;
        &::before {
            font-size: rem(32);
        }
    }
    .form-control {
        padding-top: rem(13);
        padding-bottom: rem(13);
        box-shadow: none;
        border-color: $info-500;
        border-radius: 30px;
        &:focus {
            border-color: $secondary-500;
        }
    }
}
.qela-chat-badge {
    color: $black;
    font-size: rem(12);
    padding: rem(6) rem(12);
    border-radius: 20px;
    background-color: $info-200;
}
.qela-pinned-mess {
    font-size: rem(14);
    padding: rem(4) rem(16);
    display: grid;
    gap: 2px;
    border-bottom: 1px solid $info-300;
}
.qela-report-mess {
    background: $white;
    padding: rem(16);
    border-radius: 8px 8px 0 0;
    display: grid;
    gap: rem(16);
    .list-group {
        --bs-list-group-border-radius: 8px;
        --bs-list-group-item-padding-x: 0;
        --bs-list-group-item-padding-y: 0.75rem;
        padding: 0 rem(12);
        background-color: $gray-100;
    }
    .list-group-item {
        background-color: transparent;
        &:not(:last-child) {
            border-bottom-color: $info-300;
        }
        border-radius: 0;
    }
}
.qela-chat-overlay {
    width: calc(100%);
    height: 100%;
    background-color: rgba($black, 0.4);
    backdrop-filter: blur(12px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 21;
}
