.qela-rating {
    padding: 2rem 1rem 0 1rem;
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(5, 1fr);

    @include media-breakpoint-down(md) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0 0 0;
    }

    > div {
        padding: 1.5rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        background-color: $info-200;
        text-align: center;

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 0.5rem;
        }
    }
}
